unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

set -g mouse on

# Split bindings
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Split movements
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Window movements
bind -n M-j previous-window
bind -n M-k next-window

unbind n
bind n command-prompt "rename-window '%%'"

set -g history-limit 50000

# Copy Mode
unbind C
bind C copy-mode

set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Vim compatiblity
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
